# PANDAS

In [22]:
pip install pandas

Requirement already satisfied: pandas in c:\users\mhm\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\mhm\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\mhm\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\mhm\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\mhm\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd 
import numpy as np

In [5]:
serr = pd.Series([11,21,13,41,15,61])  #You can think of the pandas series as a column with labels in an excel sheet
serr

0    11
1    21
2    13
3    41
4    15
5    61
dtype: int64

In [10]:
a = pd.Series([1,2,3,4,5])
b = pd.Series(["a","b","c","d","e"])

In [12]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [13]:
b

0    a
1    b
2    c
3    d
4    e
dtype: object

In [17]:
a = np.array([1,2,3,4,5])
b = np.array(["a","b","c","d","e"])

In [25]:
series = pd.Series(("Nik", "p", 30, "nick@email.com", 175))
series

0               Nik
1                 p
2                30
3    nick@email.com
4               175
dtype: object

In [33]:
dataframe1 = pd.DataFrame([("Nik", "p", 30, "nick@email.com", 175),
                          ("Evan", "d", 31, "evan@email.com", 170)],
                        columns = ["First Name", "Initial", "Age", "Email", "Weight"])

In [30]:
dataframe1

  First Name Initial  Age           Email  Weight
0        Nik       p   30  nick@email.com     175
1       Evan       d   31  evan@email.com     170

In [34]:
dataframe2 = pd.DataFrame({"First Name": ["Nick","Evan"],
                              "Initial": ["P","D"],
                              "Age":[30,31],
                              "Email":["email1","email2"],
                              "Height":[175,176]})

In [35]:
dataframe2

  First Name Initial  Age   Email  Height
0       Nick       P   30  email1     175
1       Evan       D   31  email2     176

In [36]:
df = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/women-stem.csv")

In [37]:
df

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...,...
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [38]:
df.shape

(76, 9)

In [41]:
df.head(10)

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
5,6,2405,CHEMICAL ENGINEERING,Engineering,32260,21239,11021,0.341631,65000
6,7,5001,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,1792,832,960,0.535714,62000
7,8,2414,MECHANICAL ENGINEERING,Engineering,91227,80320,10907,0.119559,60000
8,9,2401,AEROSPACE ENGINEERING,Engineering,15058,12953,2105,0.139793,60000
9,10,2408,ELECTRICAL ENGINEERING,Engineering,81527,65511,16016,0.196450,60000

In [42]:
df.tail()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [44]:
ser = pd.Series(list("Clarusway"))
ser

0    C
1    l
2    a
3    r
4    u
5    s
6    w
7    a
8    y
dtype: object

In [45]:
ser.sort_index(ascending=False)  #.sort_index : Sort Series by index labels

8    y
7    a
6    w
5    s
4    u
3    r
2    a
1    l
0    C
dtype: object

In [46]:
ser.isin(["w"])   #.isin : Return a boolean Series showing whether each element in the Series 
                    #matches an element in the passed sequence of values exactly

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
dtype: bool

In [47]:
ser.keys()    #.keys : return the index labels of the given series object

RangeIndex(start=0, stop=9, step=1)

In [51]:
ser.values    #   NO ()  --  .values : Return Series as ndarray or ndarray-like depending on the dtype

array(['C', 'l', 'a', 'r', 'u', 's', 'w', 'a', 'y'], dtype=object)

In [54]:
ser.items()   #creates and object

In [55]:
list(ser.items())   #you can list the object to see it

[(0, 'C'),
 (1, 'l'),
 (2, 'a'),
 (3, 'r'),
 (4, 'u'),
 (5, 's'),
 (6, 'w'),
 (7, 'a'),
 (8, 'y')]

In [59]:
print(*ser.items()) #alternatively you may print it with *

(0, 'C') (1, 'l') (2, 'a') (3, 'r') (4, 'u') (5, 's') (6, 'w') (7, 'a') (8, 'y')

In [ ]:
df = pd.read_csv("the address or the link to my_file")  #.read_csv(): Read a comma-separated values (csv) file into DataFrame

In [63]:
df = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/women-stem.csv")

In [65]:
df.head()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [77]:
df1=pd.DataFrame(np.arange(1,24,2).reshape(3,4), columns=["var1","var2","var3","var4"])
df1

   var1  var2  var3  var4
0     1     3     5     7
1     9    11    13    15
2    17    19    21    23

In [75]:
df1=pd.DataFrame(np.arange(1,24,2))   # create a dataframe from a list of numbers

In [74]:
df1=pd.DataFrame(np.arange(1,24,2).reshape(3,4))    #reshape it
df1

    0   1   2   3
0   1   3   5   7
1   9  11  13  15
2  17  19  21  23

In [ ]:
df1=pd.DataFrame(np.arange(1,24,2).reshape(3,4), columns=["var1","var2","var3","var4"])  #assign column labels
df1

In [79]:
df1.tail(2)  #.tail(): This function returns last n rows from the object based on position, default n=5.

   var1  var2  var3  var4
1     9    11    13    15
2    17    19    21    23

In [80]:
df.sample(n=5)   #.sample : Return a random sample of items from an axis of object

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
24,25,2411,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,Engineering,720,488,232,0.322222,50000
53,54,3601,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000
30,31,2100,COMPUTER AND INFORMATION SYSTEMS,Computers & Mathematics,36698,27392,9306,0.253583,45000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000

In [81]:
df.shape

(76, 9)

In [82]:
df1.shape

(3, 4)

In [84]:
df.set_index("Major_code")

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [86]:
df.head()  #index has not changed in the original df

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [87]:
df=df.set_index("Major_code")   #index has changed

In [88]:
df.head()

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [92]:
df = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/women-stem.csv")

In [93]:
df.set_index("Major_code", inplace=True)  # changed index in another way

In [94]:
df.head()

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [95]:
df.Major #selecting a column in the df

Major_code
2419                            PETROLEUM ENGINEERING
2416                   MINING AND MINERAL ENGINEERING
2415                        METALLURGICAL ENGINEERING
2417        NAVAL ARCHITECTURE AND MARINE ENGINEERING
2418                              NUCLEAR ENGINEERING
                            ...
3604                                          ECOLOGY
6109                    TREATMENT THERAPY PROFESSIONS
6100              GENERAL MEDICAL AND HEALTH SERVICES
6102    COMMUNICATION DISORDERS SCIENCES AND SERVICES
3609                                          ZOOLOGY
Name: Major, Length: 76, dtype: object

In [96]:
df["Major"]  #another way of selecting a column in the df  --- works in cases where the first one doesnot work

Major_code
2419                            PETROLEUM ENGINEERING
2416                   MINING AND MINERAL ENGINEERING
2415                        METALLURGICAL ENGINEERING
2417        NAVAL ARCHITECTURE AND MARINE ENGINEERING
2418                              NUCLEAR ENGINEERING
                            ...
3604                                          ECOLOGY
6109                    TREATMENT THERAPY PROFESSIONS
6100              GENERAL MEDICAL AND HEALTH SERVICES
6102    COMMUNICATION DISORDERS SCIENCES AND SERVICES
3609                                          ZOOLOGY
Name: Major, Length: 76, dtype: object

In [97]:
df.loc[2419]  #brings the case withe the index number

Rank                                  1
Major             PETROLEUM ENGINEERING
Major_category              Engineering
Total                              2339
Men                                2057
Women                               282
ShareWomen                     0.120564
Median                           110000
Name: 2419, dtype: object

In [98]:
df.loc[2419, "Major"]  #brings the cell data for the specified index

'PETROLEUM ENGINEERING'

In [99]:
df.iloc[0]

Rank                                  1
Major             PETROLEUM ENGINEERING
Major_category              Engineering
Total                              2339
Men                                2057
Women                               282
ShareWomen                     0.120564
Median                           110000
Name: 2419, dtype: object

In [101]:
df.iloc[0:5]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [103]:
df.iloc[-5:]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [104]:
df.iloc[:5, :3] #bring the first 5 rows and fisrt 3 colums of those rows

            Rank                                      Major Major_category
Major_code
2419           1                      PETROLEUM ENGINEERING    Engineering
2416           2             MINING AND MINERAL ENGINEERING    Engineering
2415           3                  METALLURGICAL ENGINEERING    Engineering
2417           4  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
2418           5                        NUCLEAR ENGINEERING    Engineering

In [105]:
df["Major"]== "ECOLOGY"

Major_code
2419    False
2416    False
2415    False
2417    False
2418    False
        ...
3604     True
6109    False
6100    False
6102    False
3609    False
Name: Major, Length: 76, dtype: bool

In [107]:
df[df["Major"] == "ECOLOGY"]   #filters down the item

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.57636,33000

In [110]:
df.loc[df["Major"] == "ECOLOGY"]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.57636,33000

In [112]:
df[df["ShareWomen"] > 0.5]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
5001,7,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,1792,832,960,0.535714,62000
6107,27,NURSING,Health,209394,21773,187621,0.896019,48000
5102,29,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",Physical Sciences,2116,528,1588,0.750473,46000
3702,35,STATISTICS AND DECISION SCIENCE,Computers & Mathematics,6251,2960,3291,0.526476,45000
3607,36,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
6105,37,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
5006,38,OCEANOGRAPHY,Physical Sciences,2418,752,1666,0.688999,44700
6104,41,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
4006,43,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
3605,48,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
3603,49,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
6108,50,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
5003,51,CHEMISTRY,Physical Sciences,66530,32923,33607,0.505141,39000
3606,52,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
3601,54,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
3602,55,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
5005,58,GEOSCIENCES,Physical Sciences,1978,809,1169,0.591001,36000
6199,59,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
1301,60,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
5098,63,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,62052,27015,35037,0.564639,35000
3608,64,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
3611,65,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
6103,66,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
4002,67,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
6110,68,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
3699,69,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
6106,70,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
3600,71,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [117]:
df[(df["ShareWomen"] > 0.5) & (df["Major_category"] == "Biology & Life Science")]

#two conditions & operator not AND or and

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
3607,36,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
4006,43,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
3605,48,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
3603,49,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
3606,52,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
3601,54,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
3602,55,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
1301,60,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
3608,64,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
3611,65,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
3699,69,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
3600,71,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [121]:
df[(df["ShareWomen"] > 0.5) | (df["Major_category"] == "Biology & Life Science")]

#two conditions | operator NOT or OR

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
5001,7,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,1792,832,960,0.535714,62000
6107,27,NURSING,Health,209394,21773,187621,0.896019,48000
5102,29,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",Physical Sciences,2116,528,1588,0.750473,46000
3702,35,STATISTICS AND DECISION SCIENCE,Computers & Mathematics,6251,2960,3291,0.526476,45000
3607,36,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
6105,37,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
5006,38,OCEANOGRAPHY,Physical Sciences,2418,752,1666,0.688999,44700
6104,41,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
4006,43,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
3605,48,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
3603,49,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
6108,50,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
5003,51,CHEMISTRY,Physical Sciences,66530,32923,33607,0.505141,39000
3606,52,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
3601,54,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
3602,55,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
5005,58,GEOSCIENCES,Physical Sciences,1978,809,1169,0.591001,36000
6199,59,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
1301,60,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
5098,63,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,62052,27015,35037,0.564639,35000
3608,64,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
3611,65,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
6103,66,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
4002,67,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
6110,68,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
3699,69,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
6106,70,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
3600,71,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [125]:
df[df["Major_category"].isin(["Health", "Biology & Life Science"])]

^#alternative way of doing filtering

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
6107,27,NURSING,Health,209394,21773,187621,0.896019,48000
3607,36,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
6105,37,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
6104,41,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
4006,43,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
3605,48,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
3603,49,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
6108,50,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
3606,52,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
3601,54,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
3602,55,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
6199,59,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
1301,60,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
3608,64,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
3611,65,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
6103,66,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
4002,67,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
6110,68,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
3699,69,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
6106,70,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
3600,71,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000